VENDOR	Juniper	2636
BEGIN-VENDOR	Juniper
ATTRIBUTE	Juniper-Local-User-Name	1	string	BOTH	#Attribute Juniper-Local-User-Name
ATTRIBUTE	Juniper-Allow-Commands	2	string	BOTH	#Attribute Juniper-Allow-Commands
ATTRIBUTE	Juniper-Deny-Commands	3	string	BOTH	#Attribute Juniper-Deny-Commands
ATTRIBUTE	Juniper-Allow-Configuration	4	string	BOTH	#Attribute Juniper-Allow-Configuration
ATTRIBUTE	Juniper-Deny-Configuration	5	string	BOTH	#Attribute Juniper-Deny-Configuration
ATTRIBUTE	Juniper-Interactive-Command	8	string	BOTH	#Attribute Juniper-Interactive-Command
ATTRIBUTE	Juniper-Configuration-Change	9	string	BOTH	#Attribute Juniper-Configuration-Change
ATTRIBUTE	Juniper-User-Permissions	10	string	BOTH	#Attribute Juniper-User-Permissions
ATTRIBUTE	Juniper-CTP-Group	21	integer	BOTH	#Attribute Juniper-CTP-Group
VALUE	Juniper-CTP-Group	Read_Only	1
VALUE	Juniper-CTP-Group	Admin	2
VALUE	Juniper-CTP-Group	Privileged_Admin	3
VALUE	Juniper-CTP-Group	Auditor	4
ATTRIBUTE	Juniper-CTPView-APP-Group	22	integer	BOTH	#Attribute Juniper-CTPView-APP-Group
VALUE	Juniper-CTPView-APP-Group	Net_View	1
VALUE	Juniper-CTPView-APP-Group	Net_Admin	2
VALUE	Juniper-CTPView-APP-Group	Global_Admin	3
ATTRIBUTE	Juniper-CTPView-OS-Group	23	integer	BOTH	#Attribute Juniper-CTPView-OS-Group
VALUE	Juniper-CTPView-OS-Group	Web_Manager	1
VALUE	Juniper-CTPView-OS-Group	System_Admin	2
VALUE	Juniper-CTPView-OS-Group	Auditor	3
ATTRIBUTE	Juniper-Primary-Dns	31	ipaddr	BOTH	#Attribute Juniper-Primary-Dns
ATTRIBUTE	Juniper-Primary-Wins	32	ipaddr	BOTH	#Attribute Juniper-Primary-Wins
ATTRIBUTE	Juniper-Secondary-Dns	33	ipaddr	BOTH	#Attribute Juniper-Secondary-Dns
ATTRIBUTE	Juniper-Secondary-Wins	34	ipaddr	BOTH	#Attribute Juniper-Secondary-Wins
ATTRIBUTE	Juniper-Interface-id	35	string	BOTH	#Attribute Juniper-Interface-id
ATTRIBUTE	Juniper-Ip-Pool-Name	36	string	BOTH	#Attribute Juniper-Ip-Pool-Name
ATTRIBUTE	Juniper-Keep-Alive	37	integer	BOTH	#Attribute Juniper-Keep-Alive
ATTRIBUTE	Juniper-CoS-Traffic-Control-Profile	38	string	BOTH	#Attribute Juniper-CoS-Traffic-Control-Profile
ATTRIBUTE	Juniper-CoS-Parameter	39	string	BOTH	#Attribute Juniper-CoS-Parameter
ATTRIBUTE	Juniper-encapsulation-overhead	40	integer	BOTH	#Attribute Juniper-encapsulation-overhead
ATTRIBUTE	Juniper-cell-overhead	41	integer	BOTH	#Attribute Juniper-cell-overhead
ATTRIBUTE	Juniper-tx-connect-speed	42	integer	BOTH	#Attribute Juniper-tx-connect-speed
ATTRIBUTE	Juniper-rx-connect-speed	43	integer	BOTH	#Attribute Juniper-rx-connect-speed
ATTRIBUTE	Juniper-Firewall-filter-name	44	string	BOTH	#Attribute Juniper-Firewall-filter-name
ATTRIBUTE	Juniper-Policer-Parameter	45	string	BOTH	#Attribute Juniper-Policer-Parameter
ATTRIBUTE	Juniper-Local-Group-Name	46	string	BOTH	#Attribute Juniper-Local-Group-Name
ATTRIBUTE	Juniper-Local-Interface	47	string	BOTH	#Attribute Juniper-Local-Interface
ATTRIBUTE	Juniper-Switching-Filter	48	string	BOTH	#Attribute Juniper-Switching-Filter
ATTRIBUTE	Juniper-VoIP-Vlan	49	string	BOTH	#Attribute Juniper-VoIP-Vlan
ATTRIBUTE	Juniper-CWA-Redirect-URL	50	string	BOTH	#Attribute Central Web Authentication Redirect
END-VENDOR	Juniper
